## My Cluster Environment

## software params

```
Java 1.8
Hadoop 2.6.5
Spark 1.6.2
Scala 2.10.5
SBT 0.13.8
```

## Hadoop Cluster

```
Master:

root @ aliyun-master(120.25.154.222): Ubuntu 14.04

Slave:

root @ qcloud-slave1(123.207.251.21): Ubuntu 14.04
root @ qcloud-slave2(123.207.251.21): Ubuntu 14.04
```

## Spark Cluster

```

Master:

root @ aliyun-slave1(120.25.154.222): Ubuntu 14.04

Worker/Slave:

root @ aliyun-slave2(123.207.251.21): Ubuntu 14.04
root @ qcloud-master(123.207.251.21): Ubuntu 14.04
```

## Kafka Cluster
